export const introTitleArt = String.raw`
                     _   _       _   _ _   _          _ 
                    | | | |_ __ | |_(_) |_| | ___  __| |
                    | | | | '_ \| __| | __| |/ _ \/ _' |
                    | |_| | | | | |_| | |_| |  __/ (_| |
                     \___/|_| |_|\__|_|\__|_|\___|\__,_|
`;

export const copperCanTitleArt = [
  " ______  __                  ____                                               ____                        ",
  "/\\__  _\\/\\ \\                /\\  _`\\                                            /\\  _`\\                      ",
  "\\/_/\\ \\/\\ \\ \\___      __    \\ \\ \\/\\_\\    ___   _____   _____      __   _ __    \\ \\ \\/\\_\\     __      ___    ",
  "   \\ \\ \\ \\ \\  _ `\\  /'__`\\   \\ \\ \\/_/_  / __`\\/\\ '__`\\/\\ '__`\\  /'__`\\/\\`'__\\   \\ \\ \\/_/_  /'__`\\  /' _ `\\  ",
  "    \\ \\ \\ \\ \\ \\ \\ \\/\\  __/    \\ \\ \\_\\ \\/\\ \\_\\ \\ \\ \\_\\ \\ \\ \\_\\ \\/\\  __/\\ \\ \\/     \\ \\ \\_\\ \\/\\ \\_\\.\\_/\\ \\/\\ \\ ",
  "     \\ \\_\\ \\ \\_\\ \\_\\ \\____\\    \\ \\____/\\ \\____/\\ \\ ,__/\\ \\ ,__/\\ \\____\\\\ \\_\\      \\ \\____/\\ \\__/.\\_\\ \\_\\ \\_\\",
  "      \\/_/  \\/_/\\/_/\\/____/     \\/___/  \\/___/  \\ \\ \\/  \\ \\ \\/  \\/____/ \\/_/       \\/___/  \\/__/\\/_/\\/_/\\/_/",
  "                                                 \\ \\_\\   \\ \\_\\                                              ",
  "                                                  \\/_/    \\/_/                                              ",
].join("\n");

export const inventoryScreenMassive = String.raw`
+===============================================================+==========================+
| >_ Pack <[x]                                                  | > STATS & GEAR           |
+===============================================================+==========================+
| +---------+---------+---------+---------+---------+---------+ | +----------------------+ |
| |         |         |         |         |         |         | | |          o           | |
| |         |         |         |         |         |         | | |         /|\          | |
| |         |         |         |         |         |         | | |         / \          | |
| +---------+---------+---------+---------+---------+---------+ | | - Player             | |
| |         |         |         |         |         |         | | +----------------------+ |
| |         |         |         |         |         |         | | |  HP: 10    MP: 0     | |
| |         |         |         |         |         |         | | |  XP: 10    LV: 01    | |
| +---------+---------+---------+---------+---------+---------+ | +----------------------+ |
| |         |         |         |         |         |         | | | HEAD:  [ ]           | |
| |   [ ]   |   [ ]   |   [ ]   |   [ ]   |   [ ]   |   [ ]   | | +----------------------+ |
| |         |         |         |         |         |         | | | TORSO: [ ]           | |
| +---------+---------+---------+---------+---------+---------+ | +----------------------+ |
| |         |         |         |         |         |         | | | HANDS: [ ]           | |
| |   [ ]   |   [ ]   |   [ ]   |   [ ]   |   [ ]   |   [ ]   | | +----------------------+ |
| |         |         |         |         |         |         | | | LEGS:  [ ]           | |
| +=========+=========+=========+=========+=========+=========+ | +----------------------+ |
| |         |         |         |         |         |         | |                          |
| |  [ ]    |  [ ]    |  [ ]    |  [ ]    |  [ ]    |  [ ]    | |                          |
| |         |         |         |         |         |         | |                          |
| +---------+---------+---------+---------+---------+---------+ |                          |
+===============================================================+==========================+
`;

export const mapLines = [
  "",
  "                 Old Iron Sign",
  "                        ▲",
  "                        │",
  "                 Wooded Path",
  "                        │",
  "                        ▼",
  "                    Copper Can",
  "",
  "",
  "The forest is larger than it seemed.",
  "The magnet points first toward a path deeper in.",
];

export const playerCombatArt = [
  "  O  ",
  " /|\\",
  " / \\",
];

export const enemy1 = [
   "_o_",
  "/ | \\",
 "/ / \\\\",
];

export const darkTreeWatcherArt = [
  "<O^____",
  "  /|/| l.",
];

export const darkTreeWatcherDeadArt = [
  "<0^----,__",
];


export const housesByRiver = String.raw`
                  .     *        (###)
                         o      (#####)       .    o      .            *      .      *      .
 .     *      .       o          (###)                *      .                   o
    o      .___      *      .               ________      *    _^_  .    o         .       *      .
           /___\ o      .         *     o  /        \  *      /___\    o      .      *      .
           | []|               o           |        |         |[i]|
           |-. |                           | i    i |         | ._| 
----------------------------------------------|  |-------------------------------------------------
    /\            _I_            ~ ~ ~        |  | ~~   /\            _I_            /\    ~~~~
   /  \    ~~~   /___\   ~     ~ ~~ ~~        |  |     /  \   ~~~    /___\          /  \
  /____\        /_____\     /\    ~    /\     |  |    /____\        /_____\    /\__/____\
  | [] |        |  _  |    /  \       /  \    |  |    | [] |    ~~  |  _  |   /  \ | [] |  ~~
  | __ | ~~     | | | |   /____\     /____\   |  |    | __ |        | | | |  /____\| __ |
  ||  ||        | |-| |   | [] |-----| [] |   |  |    ||  ||  ~     | |-| |  | [] ||| ,||     ~
--||--||--------|_|_|_|---| __ |  () | __ |--/    \---||--||--------|_|_|_|--|    |||__||----------
                          ||  || ()  ||  || []    []  /____\       |*     *| | __ | 
                          ||--||_____||--||          /_/__\_\      /_______\ ||--||
                          ||__||     ||__||                                  ||__||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`;

export const riversideInn = String.raw`
        ./===\.
       /___.___\
       | [] [] |
      _|_______|_
     /|  __-__  |\
    /_|  |   |  |_\
   /___  |III|  ___\
   |  |   ___   |  |
   |[]|  |.. |  |[]|
   |__|__|___|__|__|
`;

export const copperCanAsset = String.raw`
(-----)
(CprCn)
(_____)
`;

export const bentMagnetAsset = String.raw`
//   ||
||___||
\_____/
`;

export const blacksmithShop = String.raw`
         (  (   
        (  )
         )(
         :       _
        _||_    _I_
       /____\  /___\   (
      /|_[]_|\ |[] |    )
       | __ |--| _ |   '
    _  || ,||  || ||   []
   (_) ||__||  ||_||  _||_
  -|-|-[_--_]--[___]-/____\
`;



export const villageHall = String.raw`
           __
      ___/""""\___
    .'__/______\__'.
   /___| []  [] |___\
   |   |________|   |
   | []|   __   | []|
   |   |__| ,|__|   | 
 __|___/  |__|  \___|__
/___/_,----------,_\___\
`;

export const shop = String.raw`
   .----.
  / <[]> \
 /________\
 | []  [] |
 |  _/\_  |
 |  | ,|  |#
 |__|__|__|###
`;

export const warning = String.raw`

[!]

`;

export const bench = String.raw`
========== 
 |      |
`;

export const sign = String.raw`
+-/-----\-+
|TheTown->|
+-\_____/-+
    | |
    | |
`;

export const lantern = String.raw`
   .O.
   /|\
    |  
    |
   _|_
`;

export const house = String.raw`
        ''::.
    _________H ,%%&%,
   /\     _   \%&&%%&%
  /  \___/^\___\%&%%&&
  |  | []   [] |%\Y&%'
  |  |   .-.   | ||  
~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
     '""") )"""'
`;

export const tree1 = String.raw`
   \\|.'        
   \` /   _.,! 
'. | |_.-'.'
\ \|! ,-'   
 \  ||     
  \  |     
   | |    
   |||   
   | |   
   | |   
 , !|| ,   
   '-'   
`;

export const tree2 = String.raw`
 || |
 |  |   
 | ||,
 ||||
 | || 
 || |  
 ||||   
 || |   
 | ||   
 || |   
 || | 
 | ||   
 || |   
/ '| \  
`;

export const tree3 = String.raw`
       .----.        .---.
   .--(_     )--. .-(    _)-.
 .(              V     .-.   ).
(       .--.          (_       )
 '-.       _)   .__.    .----.'
    .----.--\\ / /  '.-(      )-.
 .-(      )-.\` /   (    .--.    ) 
(    .--.    )||_.-','-.(____).-'  
 '-.(____).-'|! ,--'            
           \ \||     
            \ ||     
             | |    
             |||   
             | |   
             |:|   
           , !|| ,   
             '-'  
`;

export const tree4 = String.raw`
       .----.        .---.
   .--(_     )--. .-(    _)-.
 .(              V     .-.   ).
(       .--.          (_       )
'-.       _)   .__.         .-'
   _'                       '_.
 .(    .--.           .--.     ).
(     (    )              )     )
'-.            _   .----.   .-'
   '.--.----| ||.-(      )-.'
 .-(  . )-. || (    .--.    )
(   .      )|  |'-.______.-' 
 '-.____.-' | ||,'
            | .----.
          _.-(   .  )-._
         (              )
          '-.(______).-'
            || |   
            | ||   
            || |   
            || | 
            | ||     
           / '| \  
`;


export const path = String.raw`
___  
%$^           
------ --\*&^%\
         \&#%$&\
          |*&^$%|
           \@!#%^\
             \$*#&$\
              |*&^$%|
               \@!#%^\
                \&#%$&\
`;

const curvingLeftTrail = [
  "                                                 .---.",
  "                                                .-'     `.",
  "                                            .-'          `.",
  "                                         .-'             \\",
  "                                      .-'               \\",
  "                                  .-'                   |",
  "                                -.-'                    |",
  "                             .-'                       /",
  "                          -.-'                      .'",
  "                       .-'                      .-'",
  "                     .-'                     .-'",
  "                 .-'                     .-'",
  "             .-'                     _.-'",
  "          .-'                      _.-'",
  "       .-'                      -'",
  "    .-'                    _.-'",
  " .-'                 ..-'",
  "'-._____________..---'",
].join("\n");

export const layeredPineLarge = String.raw`
     /\
    /  \
   /~~~~\
   /    \
  /      \
 /~~~~~~~~\
   /    \
  /      \
 /~~~~~~~~\
  /      \
 /        \
/~~~~~~~~~~\
     ||
     ||
    /--\
`;

export const elderPine = String.raw`
       /\
      /  \
     /~~~~\
     /    \
    /      \
   /~~~~~~~~\
    /      \
   /        \
  /~~~~~~~~~~\
  /~~~~~~~~~~\
       ||
       ||
      /||\
`;

  pineGroupLarge: String.raw`
          /\                    /\                       /\
         /  \                  /  \                     /  \
        /____\                /____\                   /____\
          /\                    /\                       /\
         /  \                  /  \                     /  \
        /____\          /\    /____\       /\          /____\
          ||           /  \     ||        /  \           ||
          ||          /____\    ||       /____\          ||
         /__\           ||     /__\        ||           /__\
                       /__\               /__\
`;

shopPanel: String.raw`
+--------------------------------------------------+
| SHOP                                             |
+--------------------------------------------------+
| 1. Bent Magnet                         20 copper |
| 2. Small Lantern                       12 copper |
| 3. Old Map                             35 copper |
+--------------------------------------------------+
`;

export const villagerSmall = String.raw`
 o     
/|\-
/ \     
`;

puffyBushMedium: String.raw`
          .----.        .---.
      .--(_     )--. .-(    _)-.
    .(              V     .-.   ).
   (       .--.          (_       )
    '-.       _)    __.         .-'
       '----------'   '--------'
`;

  lowWideBush: String.raw`
        .--.       .----.       .--.
     .-(  . )-._.-(   .  )-._.-( .  )-.
    (   .      )    .    .  (     .    )
     '-.____.-''-.(______).-'-.____.-'
                      
`;

  berryBushMedium: String.raw`
          .o---o.
      .--(   .   )--.
    .(   o  .-.  o   ).
   (   .   (   )   .   )
    '-. o         o .-'
       '-----------'
`;

  thornyBushMedium: String.raw`
        /\      /\      /\      /\
     .-/  \----/  \----/  \----/  \-.
    (    /\    /\    /\    /\       )
     '-./  \--/  \--/  \--/  \---.-'
        \/      \/      \/      \/
`;

  brambleBush: String.raw`
        /\  .--.    /\      .--.  /\
     .-/  \(    )--/  \----(    )/  \-.
    (      /\  /\      .--.     /\      )
     '-.__/  \/  \____(    )___/  \__.-'
              \/       '--'       \/
`;

  mossyBushMedium: String.raw`
            .-----.
       .---(.,.,., )---.
    .-(  .,., .--. .,., )-.
   (  .,.,   (    )   .,., )
    '-. .,.,  '--' .,., .-'
       '---..______..---'
`;

  glowingBushMedium: String.raw`
          .  *   .
      .--(   o    )--.
    .(   *  .--.  o   ).
   (   o   (    )   *   )
    '-.  *         o  .-'
       '------------'
`;

  splitBushPair: String.raw`
        .----.                .----.
     .-(      )-.          .-(      )-.
    (    .--.    )        (    .--.    )
     '-.(____).-'          '-.(____).-'
                                   
`;

smallBush: String.raw`
    .----.
 .-(      )-.
(    .--.    )
 '-.(____).-'                      
`;

  darkForestBush: String.raw`
          .----.       .-----.
      .--(      )-._.-(       )--.
    .(    .--.     '     .--.     ).
   (     (    )         (    )     )
    '-.            _            .-'
       '----------' '----------'
`;

function getAsciiLines(art) {
  return art.split("\n").filter(line => line.trim() !== "");
}

function placeAsciiArt(canvas, artLines, x, y) {
  artLines.forEach((line, rowOffset) => {
    [...line].forEach((character, columnOffset) => {
      const rowIndex = y + rowOffset;
      const columnIndex = x + columnOffset;

      if (
        character === " " ||
        rowIndex < 0 ||
        rowIndex >= canvas.length ||
        columnIndex < 0 ||
        columnIndex >= canvas[0].length
      ) {
        return;
      }

      canvas[rowIndex][columnIndex] = character;
    });
  });
}

function getAsciiLineBounds(line) {
  const characters = [...line];
  const firstCharacterIndex = characters.findIndex(character => character !== " ");

  if (firstCharacterIndex === -1) {
    return null;
  }

  let lastCharacterIndex = characters.length - 1;

  while (characters[lastCharacterIndex] === " ") {
    lastCharacterIndex -= 1;
  }

  return [firstCharacterIndex, lastCharacterIndex];
}

function placeAsciiArtWithRowMask(canvas, artLines, x, y) {
  artLines.forEach((line, rowOffset) => {
    const bounds = getAsciiLineBounds(line);
    const rowIndex = y + rowOffset;

    if (!bounds || rowIndex < 0 || rowIndex >= canvas.length) {
      return;
    }

    const [firstColumnOffset, lastColumnOffset] = bounds;

    for (
      let columnOffset = firstColumnOffset;
      columnOffset <= lastColumnOffset;
      columnOffset += 1
    ) {
      const columnIndex = x + columnOffset;

      if (columnIndex < 0 || columnIndex >= canvas[0].length) {
        continue;
      }

      canvas[rowIndex][columnIndex] = " ";
    }
  });

  placeAsciiArt(canvas, artLines, x, y);
}

function clearAsciiArea(canvas, x, y, width, height) {
  for (let rowOffset = 0; rowOffset < height; rowOffset += 1) {
    for (let columnOffset = 0; columnOffset < width; columnOffset += 1) {
      const rowIndex = y + rowOffset;
      const columnIndex = x + columnOffset;

      if (
        rowIndex < 0 ||
        rowIndex >= canvas.length ||
        columnIndex < 0 ||
        columnIndex >= canvas[0].length
      ) {
        continue;
      }

      canvas[rowIndex][columnIndex] = " ";
    }
  }
}

function drawHorizontalRoad(canvas, xStart, xEnd, y) {
  for (let columnIndex = xStart; columnIndex <= xEnd; columnIndex += 1) {
    if (
      y < 0 ||
      y + 1 >= canvas.length ||
      columnIndex < 0 ||
      columnIndex >= canvas[0].length
    ) {
      continue;
    }

    canvas[y][columnIndex] = columnIndex % 2 === 0 ? "=" : "-";
    canvas[y + 1][columnIndex] = columnIndex % 2 === 0 ? "." : "-";
  }
}

function drawVerticalRoad(canvas, x, yStart, yEnd) {
  for (let rowIndex = yStart; rowIndex <= yEnd; rowIndex += 1) {
    if (
      rowIndex < 0 ||
      rowIndex >= canvas.length ||
      x < 0 ||
      x + 3 >= canvas[0].length
    ) {
      continue;
    }

    canvas[rowIndex][x] = "|";
    canvas[rowIndex][x + 1] = " ";
    canvas[rowIndex][x + 2] = " ";
    canvas[rowIndex][x + 3] = "|";
  }
}

export const forest = (() => {
  const tree3Lines = getAsciiLines(tree3);
  const tree4Lines = getAsciiLines(tree4);
  const bush1Lines = [
    "  .--.  ",
    ".(    ).",
    " '-..-' ",
  ];
  const bush2Lines = [
    " .-..-. ",
    "(      )",
    " `-..-' ",
  ];
  const pathLines = getAsciiLines(path);
  const canvas = Array.from({ length: 24 }, () =>
    Array.from({ length: 120 }, () => " "),
  );

  placeAsciiArt(canvas, pathLines, 51, 14);

  [
    [tree3Lines, 0, 0],
    [tree4Lines, 44, 0],
    [tree3Lines, 85, 0],
  ].forEach(([artLines, x, y]) => placeAsciiArt(canvas, artLines, x, y));

  [
    [tree4Lines, 20, 2],
    [tree3Lines, 64, 3],
  ].forEach(([artLines, x, y]) =>
    placeAsciiArtWithRowMask(canvas, artLines, x, y),
  );

  [
    [bush1Lines, 8, 20],
    [bush2Lines, 36, 19],
    [bush1Lines, 57, 21],
    [bush2Lines, 83, 19],
    [bush1Lines, 105, 20],
  ].forEach(([artLines, x, y]) =>
    placeAsciiArtWithRowMask(canvas, artLines, x, y),
  );

  return canvas.map(row => row.join("")).join("\n");
})();

export const forestTrailSignScene = (() => {
  const tree1Lines = getAsciiLines(tree1);
  const tree2Lines = getAsciiLines(tree2);
  const signLines = getAsciiLines(sign);
  const trailLines = getAsciiLines(curvingLeftTrail);
  const signX = 37;
  const signY = 7;
  const foregroundTree = [tree1Lines, 50, 9];
  const canvas = Array.from({ length: 24 }, () =>
    Array.from({ length: 100 }, () => " "),
  );

  placeAsciiArt(canvas, trailLines, 8, 4);

  [
    [tree2Lines, 0, 6],
    [tree1Lines, 6, 0],
    [tree2Lines, 14, 8],
    [tree1Lines, 20, 2],
    [tree2Lines, 31, 0],
    [tree2Lines, 46, -7],
    [tree2Lines, 62, 2],
    [tree1Lines, 68, -1],
    [tree2Lines, 76, 8],
    [tree1Lines, 82, 1],
    [tree2Lines, 92, 5],
  ].forEach(([artLines, x, y]) => placeAsciiArt(canvas, artLines, x, y));

  clearAsciiArea(
    canvas,
    signX - 2,
    signY - 1,
    signLines.reduce((width, line) => Math.max(width, line.length), 0) + 4,
    signLines.length + 2,
  );
  placeAsciiArt(canvas, signLines, signX, signY);
  placeAsciiArt(canvas, ...foregroundTree);

  return canvas.map(row => row.join("")).join("\n");
})();

export const townScene = (() => {
  const housesByRiverLines = getAsciiLines(housesByRiver);
  const riversideInnLines = getAsciiLines(riversideInn);
  const blacksmithShopLines = getAsciiLines(blacksmithShop);
  const villageHallLines = getAsciiLines(villageHall);
  const shopLines = getAsciiLines(shop);
  const houseLines = getAsciiLines(house);
  const signLines = getAsciiLines(sign);
  const benchLines = getAsciiLines(bench);
  const lanternLines = getAsciiLines(lantern);
  const warningLines = getAsciiLines(warning);
  const tree1Lines = getAsciiLines(tree1);
  const tree2Lines = getAsciiLines(tree2);
  const canvas = Array.from({ length: 40 }, () =>
    Array.from({ length: 112 }, () => " "),
  );

  placeAsciiArt(canvas, housesByRiverLines, 6, 0);

  drawVerticalRoad(canvas, 52, 19, 40);
  drawHorizontalRoad(canvas, 8, 105, 25);
  //drawHorizontalRoad(canvas, 18, 96, 49);
  //drawVerticalRoad(canvas, 25, 35, 49);
  //drawVerticalRoad(canvas, 84, 35, 49);

  placeAsciiArt(canvas, villageHallLines, 57, 16);
  placeAsciiArt(canvas, riversideInnLines, 7, 15);
  placeAsciiArt(canvas, blacksmithShopLines, 76, 20);
  placeAsciiArt(canvas, shopLines, 34, 18);
  //placeAsciiArt(canvas, houseLines, 68, 39);

  //placeAsciiArt(canvas, signLines, 48, 38);
  placeAsciiArt(canvas, benchLines, 41, 25);
  placeAsciiArt(canvas, benchLines, 60, 25);
  placeAsciiArt(canvas, lanternLines, 44, 25);
  placeAsciiArt(canvas, lanternLines, 55, 25);
  //placeAsciiArt(canvas, warningLines, 91, 39);
  placeAsciiArt(canvas, tree1Lines, 3, 28);
  placeAsciiArt(canvas, tree2Lines, 103, 23);

  return canvas.map(row => row.join("")).join("\n");
})();
