export const introTitleArt = String.raw`
                         _   _       _   _ _   _          _ 
                        | | | |_ __ | |_(_) |_| | ___  __| |
                        | | | | '_ \| __| | __| |/ _ \/ _' |
                        | |_| | | | | |_| | |_| |  __/ (_| |
                         \___/|_| |_|\__|_|\__|_|\___|\__,_|
`;

export const bitsBoxTitleArt = String.raw`
                         ____  _ _         ____            
                        | __ )(_) |_ ___  | __ )  _____  __
                        |  _ \| | __/ __| |  _ \ / _ \ \/ /
                        | |_) | | |_\__ \ | |_) | (_) >  < 
                        |____/|_|\__|___/ |____/ \___/_/\\_\\
`;

export const mapLines = [
  "",
  "                 Dark Trees",
  "                     ▲",
  "                     │",
  "                 [ Path ]",
  "                     │",
  "                     ▼",
  "               [Copper Can]",
  "",
  "The forest is larger than it seemed.",
  "The magnet still pulls toward the trees.",
];